#BlueJ package file
dependency1.from=Reader
dependency1.to=Result
dependency1.type=UsesDependency
dependency10.from=LuminanceSource
dependency10.to=InvertedLuminanceSource
dependency10.type=UsesDependency
dependency11.from=Binarizer
dependency11.to=LuminanceSource
dependency11.type=UsesDependency
dependency12.from=Binarizer
dependency12.to=NotFoundException
dependency12.type=UsesDependency
dependency13.from=MultiFormatReader
dependency13.to=Reader
dependency13.type=UsesDependency
dependency14.from=MultiFormatReader
dependency14.to=DecodeHintType
dependency14.type=UsesDependency
dependency15.from=MultiFormatReader
dependency15.to=Result
dependency15.type=UsesDependency
dependency16.from=MultiFormatReader
dependency16.to=BinaryBitmap
dependency16.type=UsesDependency
dependency17.from=MultiFormatReader
dependency17.to=NotFoundException
dependency17.type=UsesDependency
dependency18.from=MultiFormatReader
dependency18.to=BarcodeFormat
dependency18.type=UsesDependency
dependency19.from=MultiFormatReader
dependency19.to=ReaderException
dependency19.type=UsesDependency
dependency2.from=Reader
dependency2.to=BinaryBitmap
dependency2.type=UsesDependency
dependency20.from=ResultPointCallback
dependency20.to=ResultPoint
dependency20.type=UsesDependency
dependency21.from=DecodeHintType
dependency21.to=ResultPointCallback
dependency21.type=UsesDependency
dependency22.from=InvertedLuminanceSource
dependency22.to=LuminanceSource
dependency22.type=UsesDependency
dependency23.from=BinaryBitmap
dependency23.to=Binarizer
dependency23.type=UsesDependency
dependency24.from=BinaryBitmap
dependency24.to=NotFoundException
dependency24.type=UsesDependency
dependency25.from=BinaryBitmap
dependency25.to=LuminanceSource
dependency25.type=UsesDependency
dependency26.from=PlanarYUVLuminanceSource
dependency26.to=LuminanceSource
dependency26.type=UsesDependency
dependency27.from=RGBLuminanceSource
dependency27.to=LuminanceSource
dependency27.type=UsesDependency
dependency28.from=Writer
dependency28.to=BarcodeFormat
dependency28.type=UsesDependency
dependency29.from=Writer
dependency29.to=WriterException
dependency29.type=UsesDependency
dependency3.from=Reader
dependency3.to=NotFoundException
dependency3.type=UsesDependency
dependency30.from=Writer
dependency30.to=EncodeHintType
dependency30.type=UsesDependency
dependency31.from=MultiFormatWriter
dependency31.to=BarcodeFormat
dependency31.type=UsesDependency
dependency32.from=MultiFormatWriter
dependency32.to=WriterException
dependency32.type=UsesDependency
dependency33.from=MultiFormatWriter
dependency33.to=EncodeHintType
dependency33.type=UsesDependency
dependency34.from=MultiFormatWriter
dependency34.to=Writer
dependency34.type=UsesDependency
dependency4.from=Reader
dependency4.to=ChecksumException
dependency4.type=UsesDependency
dependency5.from=Reader
dependency5.to=FormatException
dependency5.type=UsesDependency
dependency6.from=Reader
dependency6.to=DecodeHintType
dependency6.type=UsesDependency
dependency7.from=Result
dependency7.to=BarcodeFormat
dependency7.type=UsesDependency
dependency8.from=Result
dependency8.to=ResultMetadataType
dependency8.type=UsesDependency
dependency9.from=Result
dependency9.to=ResultPoint
dependency9.type=UsesDependency
objectbench.height=111
objectbench.width=1227
package.divider.horizontal=0.6
package.divider.vertical=0.8483290488431876
package.editor.height=640
package.editor.width=1124
package.editor.x=34
package.editor.y=0
package.frame.height=878
package.frame.width=1267
package.numDependencies=34
package.numTargets=32
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ResultPoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=EncodeHintType
target10.showInterface=false
target10.type=EnumTarget
target10.width=130
target10.x=940
target10.y=70
target11.height=70
target11.name=LuminanceSource
target11.showInterface=false
target11.type=AbstractTarget
target11.width=130
target11.x=250
target11.y=40
target12.height=70
target12.name=ResultMetadataType
target12.showInterface=false
target12.type=EnumTarget
target12.width=150
target12.x=750
target12.y=80
target13.height=82
target13.name=client
target13.type=PackageTarget
target13.width=120
target13.x=140
target13.y=180
target14.height=82
target14.name=datamatrix
target14.type=PackageTarget
target14.width=120
target14.x=130
target14.y=330
target15.height=70
target15.name=Binarizer
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=600
target15.y=50
target16.height=70
target16.name=MultiFormatReader
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=100
target16.y=560
target17.height=70
target17.name=ResultPointCallback
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=150
target17.x=330
target17.y=560
target18.height=70
target18.name=DecodeHintType
target18.showInterface=false
target18.type=EnumTarget
target18.width=130
target18.x=510
target18.y=560
target19.height=70
target19.name=BarcodeFormat
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=720
target19.y=560
target2.height=82
target2.name=qrcode
target2.type=PackageTarget
target2.width=120
target2.x=420
target2.y=60
target20.height=82
target20.name=pdf417
target20.type=PackageTarget
target20.width=120
target20.x=440
target20.y=190
target21.height=82
target21.name=aztec
target21.type=PackageTarget
target21.width=120
target21.x=10
target21.y=150
target22.height=82
target22.name=maxicode
target22.type=PackageTarget
target22.width=120
target22.x=20
target22.y=440
target23.height=70
target23.name=Dimension
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=850
target23.y=470
target24.height=70
target24.name=InvertedLuminanceSource
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=820
target24.y=270
target25.height=70
target25.name=FormatException
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=780
target25.y=180
target26.height=70
target26.name=ReaderException
target26.showInterface=false
target26.type=AbstractTarget
target26.width=130
target26.x=620
target26.y=170
target27.height=70
target27.name=MultiFormatWriter
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=280
target27.y=240
target28.height=70
target28.name=PlanarYUVLuminanceSource
target28.showInterface=false
target28.type=ClassTarget
target28.width=200
target28.x=520
target28.y=350
target29.height=70
target29.name=BinaryBitmap
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=390
target29.y=330
target3.height=70
target3.name=ChecksumException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=910
target3.y=550
target30.height=70
target30.name=RGBLuminanceSource
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=440
target30.y=450
target31.height=70
target31.name=Writer
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=280
target31.y=430
target32.height=70
target32.name=WriterException
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=260
target32.y=340
target4.height=70
target4.name=NotFoundException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=960
target4.y=370
target5.height=70
target5.name=Reader
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=810
target5.y=360
target6.height=82
target6.name=oned
target6.type=PackageTarget
target6.width=120
target6.x=290
target6.y=150
target7.height=82
target7.name=multi
target7.type=PackageTarget
target7.width=120
target7.x=150
target7.y=450
target8.height=70
target8.name=Result
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=440
target9.height=82
target9.name=common
target9.type=PackageTarget
target9.width=120
target9.x=580
target9.y=260
