#BlueJ package file
dependency1.from=secretEncoder
dependency1.to=Encoder
dependency1.type=UsesDependency
dependency2.from=Encoder
dependency2.to=ByteMatrix
dependency2.type=UsesDependency
dependency3.from=Encoder
dependency3.to=QRCode
dependency3.type=UsesDependency
dependency4.from=Encoder
dependency4.to=BlockPair
dependency4.type=UsesDependency
dependency5.from=Encoder
dependency5.to=MaskUtil
dependency5.type=UsesDependency
dependency6.from=Encoder
dependency6.to=MinimalEncoder
dependency6.type=UsesDependency
dependency7.from=Encoder
dependency7.to=MatrixUtil
dependency7.type=UsesDependency
objectbench.height=95
objectbench.width=982
package.divider.horizontal=0.6
package.divider.vertical=0.8473053892215568
package.editor.height=559
package.editor.width=892
package.editor.x=120
package.editor.y=120
package.frame.height=768
package.frame.width=1022
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QRCode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=20
target2.height=70
target2.name=secretEncoder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=130
target3.height=70
target3.name=Encoder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=400
target4.height=70
target4.name=BlockPair
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=210
target5.height=70
target5.name=MatrixUtil
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=120
target6.height=70
target6.name=MinimalEncoder
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=50
target6.y=130
target7.height=70
target7.name=ByteMatrix
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=220
target8.height=70
target8.name=MaskUtil
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=360
