#BlueJ class context
comment0.target=secretEncoder
comment0.text=\r\n\ Write\ a\ description\ of\ class\ secretEncoder\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=secretEncoder(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ secretEncoder\r\n
comment2.params=input
comment2.target=boolean[]\ convertStringToBinary(java.lang.String)
comment3.params=dataBytes\ numEcBytesInBlock
comment3.target=byte[]\ generateECBytes(byte[],\ int)
comment4.params=y
comment4.target=int\ sampleMethod(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=5
