#BlueJ package file
objectbench.height=101
objectbench.width=1343
package.divider.horizontal=0.6
package.divider.vertical=0.847457627118644
package.editor.height=593
package.editor.width=1253
package.editor.x=0
package.editor.y=99
package.frame.height=808
package.frame.width=1383
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BitSource
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=280
target10.height=70
target10.name=ECIStringBuilder
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=720
target10.y=130
target11.height=70
target11.name=StringUtils
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1020
target11.y=180
target12.height=82
target12.name=reedsolomon
target12.type=PackageTarget
target12.width=120
target12.x=140
target12.y=180
target13.height=70
target13.name=PerspectiveTransform
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=280
target13.y=110
target14.height=70
target14.name=DecoderResult
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=620
target14.y=420
target15.height=70
target15.name=DetectorResult
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=500
target15.y=230
target16.height=70
target16.name=BitArray
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=310
target17.height=70
target17.name=ECIEncoderSet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=370
target17.y=70
target18.height=82
target18.name=detector
target18.type=PackageTarget
target18.width=120
target18.x=550
target18.y=110
target2.height=70
target2.name=GlobalHistogramBinarizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=360
target3.height=70
target3.name=ECIInput
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=140
target3.y=280
target4.height=70
target4.name=GridSampler
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=300
target4.y=330
target5.height=70
target5.name=BitMatrix
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=320
target6.height=70
target6.name=HybridBinarizer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=140
target7.height=70
target7.name=CharacterSetECI
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=40
target7.y=140
target8.height=70
target8.name=MinimalECIInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=630
target8.y=30
target9.height=70
target9.name=DefaultGridSampler
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=700
target9.y=90
