#BlueJ class context
comment0.target=Decoder
comment0.text=\r\n\ <p>The\ main\ class\ which\ implements\ QR\ Code\ decoding\ --\ as\ opposed\ to\ locating\ and\ extracting\r\n\ the\ QR\ Code\ from\ an\ image.</p>\r\n\r\n\ @author\ Sean\ Owen\r\n
comment1.params=
comment1.target=Decoder()
comment10.params=codewordBytes\ numDataCodewords
comment10.target=int\ correctErrors(byte[],\ int)
comment10.text=\r\n\ <p>Given\ data\ and\ error-correction\ codewords\ received,\ possibly\ corrupted\ by\ errors,\ attempts\ to\r\n\ correct\ the\ errors\ in-place\ using\ Reed-Solomon\ error\ correction.</p>\r\n\r\n\ @param\ codewordBytes\ data\ and\ error\ correction\ codewords\r\n\ @param\ numDataCodewords\ number\ of\ codewords\ that\ are\ data\ bytes\r\n\ @throws\ ChecksumException\ if\ error\ correction\ fails\r\n
comment2.params=image
comment2.target=com.google.zxing.common.DecoderResult\ decode(boolean[][])
comment3.params=image\ hints
comment3.target=com.google.zxing.common.DecoderResult\ decode(boolean[][],\ java.util.Map)
comment3.text=\r\n\ <p>Convenience\ method\ that\ can\ decode\ a\ QR\ Code\ represented\ as\ a\ 2D\ array\ of\ booleans.\r\n\ "true"\ is\ taken\ to\ mean\ a\ black\ module.</p>\r\n\r\n\ @param\ image\ booleans\ representing\ white/black\ QR\ Code\ modules\r\n\ @param\ hints\ decoding\ hints\ that\ should\ be\ used\ to\ influence\ decoding\r\n\ @return\ text\ and\ bytes\ encoded\ within\ the\ QR\ Code\r\n\ @throws\ FormatException\ if\ the\ QR\ Code\ cannot\ be\ decoded\r\n\ @throws\ ChecksumException\ if\ error\ correction\ fails\r\n
comment4.params=bits
comment4.target=com.google.zxing.common.DecoderResult\ decode(com.google.zxing.common.BitMatrix)
comment5.params=bits\ hints
comment5.target=com.google.zxing.common.DecoderResult\ decode(com.google.zxing.common.BitMatrix,\ java.util.Map)
comment5.text=\r\n\ <p>Decodes\ a\ QR\ Code\ represented\ as\ a\ {@link\ BitMatrix}.\ A\ 1\ or\ "true"\ is\ taken\ to\ mean\ a\ black\ module.</p>\r\n\r\n\ @param\ bits\ booleans\ representing\ white/black\ QR\ Code\ modules\r\n\ @param\ hints\ decoding\ hints\ that\ should\ be\ used\ to\ influence\ decoding\r\n\ @return\ text\ and\ bytes\ encoded\ within\ the\ QR\ Code\r\n\ @throws\ FormatException\ if\ the\ QR\ Code\ cannot\ be\ decoded\r\n\ @throws\ ChecksumException\ if\ error\ correction\ fails\r\n
comment6.params=bits\ hints
comment6.target=java.lang.String\ decodeSecret(com.google.zxing.common.BitMatrix,\ java.util.Map)
comment7.params=s
comment7.target=int\ BinarytoNum(java.lang.String)
comment8.params=letters
comment8.target=java.lang.String\ BinarytoString(java.lang.String)
comment9.params=parser\ hints
comment9.target=com.google.zxing.common.DecoderResult\ decode(BitMatrixParser,\ java.util.Map)
numComments=11
