#BlueJ package file
dependency1.from=BitMatrixParser
dependency1.to=Version
dependency1.type=UsesDependency
dependency10.from=Decoder
dependency10.to=DataBlock
dependency10.type=UsesDependency
dependency11.from=Decoder
dependency11.to=DecodedBitStreamParser
dependency11.type=UsesDependency
dependency2.from=BitMatrixParser
dependency2.to=FormatInformation
dependency2.type=UsesDependency
dependency3.from=BitMatrixParser
dependency3.to=DataMask
dependency3.type=UsesDependency
dependency4.from=DataBlock
dependency4.to=Version
dependency4.type=UsesDependency
dependency5.from=DataBlock
dependency5.to=ErrorCorrectionLevel
dependency5.type=UsesDependency
dependency6.from=Decoder
dependency6.to=BitMatrixParser
dependency6.type=UsesDependency
dependency7.from=Decoder
dependency7.to=QRCodeDecoderMetaData
dependency7.type=UsesDependency
dependency8.from=Decoder
dependency8.to=Version
dependency8.type=UsesDependency
dependency9.from=Decoder
dependency9.to=ErrorCorrectionLevel
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Version
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=80
target10.height=70
target10.name=FormatInformation
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=370
target10.y=160
target2.height=70
target2.name=Mode
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=140
target2.y=160
target3.height=70
target3.name=DecodedBitStreamParser
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=240
target4.height=70
target4.name=BitMatrixParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=320
target5.height=70
target5.name=Decoder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=320
target6.height=70
target6.name=QRCodeDecoderMetaData
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=10
target6.y=400
target7.height=70
target7.name=ErrorCorrectionLevel
target7.showInterface=false
target7.type=EnumTarget
target7.width=150
target7.x=330
target7.y=330
target8.height=70
target8.name=DataBlock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=70
target9.height=70
target9.name=DataMask
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=400
target9.y=250
