#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=2092
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DataMatrixReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=140
target1.y=210
target2.height=82
target2.name=decoder
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=DataMatrixWriter
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=290
target4.height=82
target4.name=detector
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=82
target5.name=encoder
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=210
