#BlueJ package file
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=661
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ReedSolomonEncoder
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=80
target2.height=70
target2.name=ReedSolomonException
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=160
target3.height=70
target3.name=GenericGFPoly
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=GenericGF
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=240
target5.height=70
target5.name=ReedSolomonDecoder
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=320
