#BlueJ package file
dependency1.from=MatrixToImageWriter
dependency1.to=MatrixToImageConfig
dependency1.type=UsesDependency
dependency10.from=GUIRunner
dependency10.to=BufferedImageLuminanceSource
dependency10.type=UsesDependency
dependency11.from=GUIRunner
dependency11.to=ImageReader
dependency11.type=UsesDependency
dependency2.from=DecodeWorker
dependency2.to=DecoderConfig
dependency2.type=UsesDependency
dependency3.from=DecodeWorker
dependency3.to=BufferedImageLuminanceSource
dependency3.type=UsesDependency
dependency4.from=DecodeWorker
dependency4.to=ImageReader
dependency4.type=UsesDependency
dependency5.from=HtmlAssetTranslator
dependency5.to=StringsResourceTranslator
dependency5.type=UsesDependency
dependency6.from=CommandLineRunner
dependency6.to=DecoderConfig
dependency6.type=UsesDependency
dependency7.from=CommandLineRunner
dependency7.to=DecodeWorker
dependency7.type=UsesDependency
dependency8.from=CommandLineEncoder
dependency8.to=EncoderConfig
dependency8.type=UsesDependency
dependency9.from=CommandLineEncoder
dependency9.to=MatrixToImageWriter
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=661
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MatrixToImageWriter
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=140
target1.y=80
target10.height=70
target10.name=CommandLineEncoder
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=370
target10.y=110
target11.height=70
target11.name=GUIRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=220
target12.height=70
target12.name=ImageReader
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=320
target12.y=330
target2.height=70
target2.name=DecodeWorker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=160
target3.height=70
target3.name=HtmlAssetTranslator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=240
target4.height=70
target4.name=StringsResourceTranslator
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=320
target5.height=70
target5.name=CommandLineRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=210
target6.height=70
target6.name=MatrixToImageConfig
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=210
target7.height=70
target7.name=DecoderConfig
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=EncoderConfig
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=230
target9.height=70
target9.name=BufferedImageLuminanceSource
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=10
target9.y=400
